<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='funnel_table' inline='true' name='federated.0721a8j1637qna13p3b7302ggnqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_table' name='textscan.0gjvex712uxugh1e2tcze0qstmtc'>
            <connection class='textscan' directory='/Users/a577/Desktop/b2b_CRM_sales_pipeline/dashboard' filename='funnel_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gjvex712uxugh1e2tcze0qstmtc' name='funnel_table.csv' table='[funnel_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='deal_stage' ordinal='0' />
            <column datatype='integer' name='deals' ordinal='1' />
            <column datatype='real' name='pct_of_total' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[deal_stage]</local-name>
            <parent-name>[funnel_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deals]</local-name>
            <parent-name>[funnel_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[funnel_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion % from Previous' datatype='real' name='[Calculation_160511140785242116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deals]) / LOOKUP(SUM([deals]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='funnel_table.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_table.csv_0A7C26B145C74ED096FE08B347FC3510]' role='measure' type='quantitative' />
      <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Deals' datatype='integer' name='[deals]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[pct_of_total]' role='measure' type='quantitative' />
      <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:deal_stage:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Prospecting&quot;</bucket>
            <bucket>&quot;Engaging&quot;</bucket>
            <bucket>&quot;Lost&quot;</bucket>
            <bucket>&quot;Won&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='kpi_cards' inline='true' name='federated.1k8944517p8h0y1eledau0j2zd9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_cards' name='textscan.1dgtgdc019qoad1c0ylul00joo2j'>
            <connection class='textscan' directory='/Users/a577/Desktop/b2b_CRM_sales_pipeline/dashboard' filename='kpi_cards.csv' password='' server='' />
          </named-connection>
          <named-connection caption='funnel_table' name='textscan.04ak7hm0pauula1ep8lro0rvi55q'>
            <connection class='textscan' directory='/Users/a577/Desktop/b2b_CRM_sales_pipeline/dashboard' filename='funnel_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dgtgdc019qoad1c0ylul00joo2j' name='kpi_cards.csv' table='[kpi_cards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_deals' ordinal='0' />
            <column datatype='integer' name='won_deals' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='real' name='avg_close_value' ordinal='3' />
            <column datatype='real' name='total_won_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_deals]</local-name>
            <parent-name>[kpi_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_deals]</local-name>
            <parent-name>[kpi_cards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[kpi_cards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_close_value]</local-name>
            <parent-name>[kpi_cards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_won_value]</local-name>
            <parent-name>[kpi_cards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='kpi_cards.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_cards.csv_762A3C9F9E4E4A4BB44719AE3E70DE04]' role='measure' type='quantitative' />
      <column caption='Avg Close Value' datatype='real' name='[avg_close_value]' role='measure' type='quantitative' />
      <column caption='Total Deals' datatype='integer' name='[total_deals]' role='measure' type='quantitative' />
      <column caption='Total Won Value' datatype='real' name='[total_won_value]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column caption='Won Deals' datatype='integer' name='[won_deals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rep_perf' inline='true' name='federated.0mgxenr0elfml71eznubj06p8s2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rep_perf' name='textscan.173qt1z16hklxk14oyaua1crvvjp'>
            <connection class='textscan' directory='/Users/a577/Desktop/b2b_CRM_sales_pipeline/dashboard' filename='rep_perf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.173qt1z16hklxk14oyaua1crvvjp' name='rep_perf.csv' table='[rep_perf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sales_agent' ordinal='0' />
            <column datatype='integer' name='total_deals' ordinal='1' />
            <column datatype='integer' name='won_deals' ordinal='2' />
            <column datatype='real' name='win_rate' ordinal='3' />
            <column datatype='real' name='avg_close_value' ordinal='4' />
            <column datatype='real' name='total_won_value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[rep_perf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deals]</local-name>
            <parent-name>[rep_perf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_deals]</local-name>
            <parent-name>[rep_perf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[rep_perf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_close_value]</local-name>
            <parent-name>[rep_perf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_won_value]</local-name>
            <parent-name>[rep_perf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Category' datatype='string' name='[Calculation_160511140773961730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_deals]) &gt;= WINDOW_AVG(SUM([total_deals])) &#10;   AND AVG([win_rate]) &gt;= WINDOW_AVG(AVG([win_rate])) THEN &quot;Star (High Vol, High Win)&quot;&#10;   &#10;ELSEIF SUM([total_deals]) &gt;= WINDOW_AVG(SUM([total_deals])) &#10;   AND AVG([win_rate]) &lt; WINDOW_AVG(AVG([win_rate])) THEN &quot;Workhorse (High Vol, Low Win)&quot;&#10;   &#10;ELSEIF SUM([total_deals]) &lt; WINDOW_AVG(SUM([total_deals])) &#10;   AND AVG([win_rate]) &gt;= WINDOW_AVG(AVG([win_rate])) THEN &quot;Niche Expert (Low Vol, High Win)&quot;&#10;   &#10;ELSE &quot;Underperformer&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rep_perf.csv' datatype='table' name='[__tableau_internal_object_id__].[rep_perf.csv_6EF7B279F78C4A2A86887C2F2E79F808]' role='measure' type='quantitative' />
      <column caption='Avg Close Value' datatype='real' name='[avg_close_value]' role='measure' type='quantitative' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Total Deals' datatype='integer' name='[total_deals]' role='measure' type='quantitative' />
      <column caption='Total Won Value' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_won_value]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column caption='Won Deals' datatype='integer' name='[won_deals]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_160511140773961730]' derivation='User' name='[usr:Calculation_160511140773961730:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0mgxenr0elfml71eznubj06p8s2i].[sales_agent]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160511140773961730]' derivation='User' name='[usr:Calculation_160511140773961730:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_cycle_dist' inline='true' name='federated.1r4yvk304tzrqh10d8b3a1dzwaf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_cycle_dist' name='textscan.1uznxxu1ndd3os106nehk03pukps'>
            <connection class='textscan' directory='/Users/a577/Desktop/b2b_CRM_sales_pipeline/dashboard' filename='sales_cycle_dist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uznxxu1ndd3os106nehk03pukps' name='sales_cycle_dist.csv' table='[sales_cycle_dist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='deal_stage' ordinal='0' />
            <column datatype='integer' name='sales_cycle_days' ordinal='1' />
            <column datatype='string' name='sales_agent' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='account' ordinal='4' />
            <column datatype='real' name='close_value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[deal_stage]</local-name>
            <parent-name>[sales_cycle_dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_cycle_days]</local-name>
            <parent-name>[sales_cycle_dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_agent]</local-name>
            <parent-name>[sales_cycle_dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_cycle_dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[sales_cycle_dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_value]</local-name>
            <parent-name>[sales_cycle_dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Cycle Days (bin)' datatype='integer' name='[Sales Cycle Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[sales_cycle_days]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_cycle_dist.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_cycle_dist.csv_FCAE0ABE6BA344A783C2CB7D235F1282]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
      <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Sales Cycle Days' datatype='integer' name='[sales_cycle_days]' role='measure' type='quantitative' />
      <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='product_perf' inline='true' name='federated.1h6s5kd192zdl81424f680vyhl4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_perf' name='textscan.1hgkdho1j5i54y15o1jgp0oc31kp'>
            <connection class='textscan' directory='/Users/a577/Desktop/b2b_CRM_sales_pipeline/dashboard' filename='product_perf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hgkdho1j5i54y15o1jgp0oc31kp' name='product_perf.csv' table='[product_perf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product' ordinal='0' />
            <column datatype='integer' name='total_deals' ordinal='1' />
            <column datatype='integer' name='won_deals' ordinal='2' />
            <column datatype='real' name='win_rate' ordinal='3' />
            <column datatype='real' name='avg_close_value' ordinal='4' />
            <column datatype='real' name='total_won_value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[product_perf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deals]</local-name>
            <parent-name>[product_perf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_deals]</local-name>
            <parent-name>[product_perf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[product_perf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_close_value]</local-name>
            <parent-name>[product_perf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_won_value]</local-name>
            <parent-name>[product_perf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='product_perf.csv' datatype='table' name='[__tableau_internal_object_id__].[product_perf.csv_A795788D83124036A6AA7B9648BCACC9]' role='measure' type='quantitative' />
      <column caption='Avg Close Value' datatype='real' name='[avg_close_value]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Total Deals' datatype='integer' name='[total_deals]' role='measure' type='quantitative' />
      <column caption='Total Won Value' datatype='real' name='[total_won_value]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column caption='Won Deals' datatype='integer' name='[won_deals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deal Outcome Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_table' name='federated.0721a8j1637qna13p3b7302ggnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0721a8j1637qna13p3b7302ggnqn'>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Deals' datatype='integer' name='[deals]' role='measure' type='quantitative' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[pct_of_total]' role='measure' type='quantitative' />
            <column-instance column='[deals]' derivation='Sum' name='[sum:deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0721a8j1637qna13p3b7302ggnqn].[none:deal_stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0721a8j1637qna13p3b7302ggnqn].[none:deal_stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0721a8j1637qna13p3b7302ggnqn].[none:deal_stage:nk]' />
              <wedge-size column='[federated.0721a8j1637qna13p3b7302ggnqn].[sum:deals:qk]' />
              <text column='[federated.0721a8j1637qna13p3b7302ggnqn].[sum:pct_of_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel (Active Stages)'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_table' name='federated.0721a8j1637qna13p3b7302ggnqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0721a8j1637qna13p3b7302ggnqn'>
            <column caption='Conversion % from Previous' datatype='real' name='[Calculation_160511140785242116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deals]) / LOOKUP(SUM([deals]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Deals' datatype='integer' name='[deals]' role='measure' type='quantitative' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[pct_of_total]' role='measure' type='quantitative' />
            <column-instance column='[deals]' derivation='Sum' name='[sum:deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160511140785242116]' derivation='User' name='[usr:Calculation_160511140785242116:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0721a8j1637qna13p3b7302ggnqn].[deal_stage]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0721a8j1637qna13p3b7302ggnqn].[none:deal_stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Engaging&quot;' />
              <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Prospecting&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0721a8j1637qna13p3b7302ggnqn].[none:deal_stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0721a8j1637qna13p3b7302ggnqn].[sum:deals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0721a8j1637qna13p3b7302ggnqn].[none:deal_stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0721a8j1637qna13p3b7302ggnqn].[usr:Calculation_160511140785242116:qk:3]' />
              <text column='[federated.0721a8j1637qna13p3b7302ggnqn].[sum:pct_of_total:qk]' />
              <text column='[federated.0721a8j1637qna13p3b7302ggnqn].[sum:deals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run italic='true'>&lt;</run>
                <run italic='true'>[federated.0721a8j1637qna13p3b7302ggnqn].[sum:deals:qk]</run>
                <run italic='true'>&gt; deals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0721a8j1637qna13p3b7302ggnqn].[none:deal_stage:nk]</rows>
        <cols>[federated.0721a8j1637qna13p3b7302ggnqn].[sum:deals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_cards' name='federated.1k8944517p8h0y1eledau0j2zd9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8944517p8h0y1eledau0j2zd9j'>
            <column-instance column='[total_deals]' derivation='Sum' name='[sum:total_deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[won_deals]' derivation='Sum' name='[sum:won_deals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deals' datatype='integer' name='[total_deals]' role='measure' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
            <column caption='Won Deals' datatype='integer' name='[won_deals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8944517p8h0y1eledau0j2zd9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8944517p8h0y1eledau0j2zd9j].[sum:total_deals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8944517p8h0y1eledau0j2zd9j].[sum:won_deals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8944517p8h0y1eledau0j2zd9j].[sum:win_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k8944517p8h0y1eledau0j2zd9j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k8944517p8h0y1eledau0j2zd9j].[sum:total_deals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8944517p8h0y1eledau0j2zd9j].[sum:won_deals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8944517p8h0y1eledau0j2zd9j].[sum:win_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k8944517p8h0y1eledau0j2zd9j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k8944517p8h0y1eledau0j2zd9j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14' italic='true'>[federated.1k8944517p8h0y1eledau0j2zd9j].[Multiple Values]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k8944517p8h0y1eledau0j2zd9j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_perf' name='federated.1h6s5kd192zdl81424f680vyhl4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6s5kd192zdl81424f680vyhl4a'>
            <column-instance column='[win_rate]' derivation='Avg' name='[avg:win_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_won_value]' derivation='Sum' name='[pcto:cum:sum:total_won_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[total_won_value]' derivation='Sum' name='[sum:total_won_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[won_deals]' derivation='Sum' name='[sum:won_deals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Won Value' datatype='real' name='[total_won_value]' role='measure' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
            <column caption='Won Deals' datatype='integer' name='[won_deals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]' direction='DESC' using='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]' />
              <color column='[federated.1h6s5kd192zdl81424f680vyhl4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Product: <[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Won Value: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1h6s5kd192zdl81424f680vyhl4a].[pcto:cum:sum:total_won_value:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Won Deals: <[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Win Rate: <[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]' />
              <color column='[federated.1h6s5kd192zdl81424f680vyhl4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Product: <[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Total Won Value: <[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Won Deals: <[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Win Rate: <[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6s5kd192zdl81424f680vyhl4a].[pcto:cum:sum:total_won_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]' />
              <color column='[federated.1h6s5kd192zdl81424f680vyhl4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Product: <[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Total Won Value: <[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Won Deals: <[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Win Rate: <[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk] + [federated.1h6s5kd192zdl81424f680vyhl4a].[pcto:cum:sum:total_won_value:qk])</rows>
        <cols>[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Product Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_perf' name='federated.1h6s5kd192zdl81424f680vyhl4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6s5kd192zdl81424f680vyhl4a'>
            <column-instance column='[win_rate]' derivation='Avg' name='[avg:win_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[total_won_value]' derivation='Sum' name='[sum:total_won_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[won_deals]' derivation='Sum' name='[sum:won_deals:qk]' pivot='key' type='quantitative' />
            <column caption='Total Won Value' datatype='real' name='[total_won_value]' role='measure' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
            <column caption='Won Deals' datatype='integer' name='[won_deals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]' direction='DESC' using='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]' />
              <tooltip column='[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Product: <[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Total Won Value: <[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Won Deals: <[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:won_deals:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Win Rate: <[federated.1h6s5kd192zdl81424f680vyhl4a].[avg:win_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h6s5kd192zdl81424f680vyhl4a].[none:product:nk]</rows>
        <cols>[federated.1h6s5kd192zdl81424f680vyhl4a].[sum:total_won_value:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Rep Performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='rep_perf' name='federated.0mgxenr0elfml71eznubj06p8s2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgxenr0elfml71eznubj06p8s2i'>
            <column caption='Performance Category' datatype='string' name='[Calculation_160511140773961730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_deals]) &gt;= WINDOW_AVG(SUM([total_deals])) &#10;   AND AVG([win_rate]) &gt;= WINDOW_AVG(AVG([win_rate])) THEN &quot;Star (High Vol, High Win)&quot;&#10;   &#10;ELSEIF SUM([total_deals]) &gt;= WINDOW_AVG(SUM([total_deals])) &#10;   AND AVG([win_rate]) &lt; WINDOW_AVG(AVG([win_rate])) THEN &quot;Workhorse (High Vol, Low Win)&quot;&#10;   &#10;ELSEIF SUM([total_deals]) &lt; WINDOW_AVG(SUM([total_deals])) &#10;   AND AVG([win_rate]) &gt;= WINDOW_AVG(AVG([win_rate])) THEN &quot;Niche Expert (Low Vol, High Win)&quot;&#10;   &#10;ELSE &quot;Underperformer&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
            <column-instance column='[total_deals]' derivation='Sum' name='[sum:total_deals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_won_value]' derivation='Sum' name='[sum:total_won_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deals' datatype='integer' name='[total_deals]' role='measure' type='quantitative' />
            <column caption='Total Won Value' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_won_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160511140773961730]' derivation='User' name='[usr:Calculation_160511140773961730:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0mgxenr0elfml71eznubj06p8s2i].[sales_agent]' ordering-type='Field' />
            </column-instance>
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mgxenr0elfml71eznubj06p8s2i].[usr:Calculation_160511140773961730:nk:2]' />
              <size column='[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_won_value:qk]' />
              <lod column='[federated.0mgxenr0elfml71eznubj06p8s2i].[none:sales_agent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_deals:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_deals:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:win_rate:qk]</rows>
        <cols>[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_deals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep Performance2'>
      <table>
        <view>
          <datasources>
            <datasource caption='rep_perf' name='federated.0mgxenr0elfml71eznubj06p8s2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgxenr0elfml71eznubj06p8s2i'>
            <column-instance column='[sales_agent]' derivation='None' name='[none:sales_agent:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
            <column-instance column='[total_won_value]' derivation='Sum' name='[sum:total_won_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Won Value' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[total_won_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgxenr0elfml71eznubj06p8s2i].[none:sales_agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_won_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_won_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_won_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mgxenr0elfml71eznubj06p8s2i].[none:sales_agent:nk]</rows>
        <cols>[federated.0mgxenr0elfml71eznubj06p8s2i].[sum:total_won_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales CycleDays)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_cycle_dist' name='federated.1r4yvk304tzrqh10d8b3a1dzwaf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4yvk304tzrqh10d8b3a1dzwaf9'>
            <column caption='Sales Cycle Days (bin)' datatype='integer' name='[Sales Cycle Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[sales_cycle_days]' peg='0' size='10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_cycle_dist.csv_FCAE0ABE6BA344A783C2CB7D235F1282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_cycle_dist.csv_FCAE0ABE6BA344A783C2CB7D235F1282:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales_cycle_dist.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_cycle_dist.csv_FCAE0ABE6BA344A783C2CB7D235F1282]' role='measure' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[Sales Cycle Days (bin)]' derivation='None' name='[none:Sales Cycle Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column caption='Sales Cycle Days' datatype='integer' name='[sales_cycle_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4yvk304tzrqh10d8b3a1dzwaf9].[none:deal_stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4yvk304tzrqh10d8b3a1dzwaf9].[__tableau_internal_object_id__].[cnt:sales_cycle_dist.csv_FCAE0ABE6BA344A783C2CB7D235F1282:qk]</rows>
        <cols>[federated.1r4yvk304tzrqh10d8b3a1dzwaf9].[none:Sales Cycle Days (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r4yvk304tzrqh10d8b3a1dzwaf9].[Sales Cycle Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86125' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='12875'>
            <zone h='86125' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='12875'>
              <zone h='86125' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='12875'>
                <zone h='86125' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='12875'>
                  <zone h='86125' id='20' type-v2='layout-basic' w='98400' x='800' y='12875'>
                    <zone h='60389' id='9' param='horz' type-v2='layout-flow' w='47700' x='800' y='38611'>
                      <zone h='60389' id='7' type-v2='layout-basic' w='47700' x='800' y='38611'>
                        <zone h='60389' id='12' name='Sales CycleDays)' w='47700' x='800' y='38611'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='25736' id='5' name='Funnel (Active Stages)' w='47700' x='800' y='12875'>
                    </zone>
                    <zone h='48000' id='29' name='Rep Performance ' w='50700' x='48500' y='12875'>
                    </zone>
                    <zone h='38125' id='35' name='Product Pareto' w='50700' x='48500' y='60875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11875' id='34' name='KPI' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='12500' id='33' name='Rep Performance ' pane-specification-id='2' param='[federated.0mgxenr0elfml71eznubj06p8s2i].[usr:Calculation_160511140773961730:nk:2]' type-v2='color' w='20700' x='79200' y='13125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
